<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery</title>
<link rel="stylesheet" href="css/style.css" type="text/css">

<body>
    <div class="navbar">
      <a class="active" href="#"><i class="fa fa-fw fa-home"><img src="logo.png" class="logo"></i></a> 
            <a class="nav" href="index.html"><i class="fa fa-fw fa-search"></i>| Home |</a> 
            <a class="nav" href="about.html"><i class="fa fa-fw fa-envelope"></i> About Us |</a> 
            <a class="nav" href="gallery.html"><i class="fa fa-fw fa-user"></i> Gallery |</a>
            <a class="nav" href="contact.html"><i class="fa fa-fw fa-search"></i> Contact Us |</a> 
            <a class="nav" href="news.html"><i class="fa fa-fw fa-search"></i> News & Updates |</a> 
            <a class="nav" href="fix.html"><i class="fa fa-fw fa-search"></i> Fixtures & Results |</a> 
            <a class="nav" href="sponsers.html"><i class="fa fa-fw fa-search"></i> Sponsers & Partners |</a> 
    </div>  

    <div class="row">
        <div class="column">
          <div class="content">
            <img src="team1.jpg" alt="Mountains" style="width:100%" class="gali">
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="team2.jpg" alt="Lights" style="width:100%" class="gali">
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="team3.jpg" alt="Nature" style="width:100%" class="gali">
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="team4.jpg" alt="Mountains" style="width:100%" class="gali">
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="team5.jpg" alt="Mountains" style="width:100%" class="gali">
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="team6.jpg" alt="Mountains" style="width:100%" class="gali">
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="team7.jpg" alt="Mountains" style="width:100%" class="gali">
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="team8.jpg" alt="Mountains" style="width:100%" class="gali">
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="team9.jpg" alt="Mountains" style="width:100%" class="gali">
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="team10.jpg" alt="Mountains" style="width:100%" class="gali">
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="team11.jpg" alt="Mountains" style="width:100%" class="gali">
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="team12.jpg" alt="Mountains" style="width:100%" class="gali">
          </div>
        </div>
      </div>
       
</body>
</html>   